                            OLS Regression Results                            
==============================================================================
Dep. Variable:              log2FPKMs   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                  0.000
Method:                 Least Squares   F-statistic:                     2.090
Date:                Fri, 07 Sep 2018   Prob (F-statistic):             0.0635
Time:                        01:18:19   Log-Likelihood:                -75146.
No. Observations:               34682   AIC:                         1.503e+05
Df Residuals:                   34676   BIC:                         1.504e+05
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
Intercept         1.1442      0.012     92.011      0.000       1.120       1.169
H3K27ac_mean      0.0032      0.003      0.933      0.351      -0.004       0.010
H3K27me3_mean    -0.0048      0.002     -2.042      0.041      -0.009      -0.000
H3K4me1_mean     -0.0001      0.002     -0.063      0.950      -0.004       0.004
H3K4me3_mean     -0.0064      0.002     -3.069      0.002      -0.011      -0.002
H3K9ac_mean       0.0007      0.002      0.302      0.763      -0.004       0.005
==============================================================================
Omnibus:                    10022.216   Durbin-Watson:                   1.343
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            22055.681
Skew:                           1.715   Prob(JB):                         0.00
Kurtosis:                       4.870   Cond. No.                         11.4
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
